# Base

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/amazinglee/base/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/amazinglee/base/: Activity2.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/github/amazinglee/base/: ExampleUnitTest.java
baseutil/: build.gradle
baseutil/src/androidTest/java/io/github/amazinglee/baseutil/: ApplicationTest.java
baseutil/src/main/: AndroidManifest.xml
baseutil/src/main/java/io/github/amazinglee/baseutil/: BaseActivity.java
baseutil/src/main/java/io/github/amazinglee/baseutil/local/: LocalDate.java
baseutil/src/main/java/io/github/amazinglee/baseutil/manager/: AppManager.java
baseutil/src/main/java/io/github/amazinglee/baseutil/utils/: Util.java
baseutil/src/test/java/io/github/amazinglee/baseutil/: ExampleUnitTest.java
